{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=db,1433;Database=DroneDeliveryPagamento;User Id=sa;Password=pass123!;"
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=DroneDelivery;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UrlBasePedido": "http://pedido-api/"
}